<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> </style>
    <STYLE>
        
    </STYLE>
</head>
<style>
body{
   background: rgb(255, 255, 255);
   margin: 0px auto;
   max-width: 800px;
}

*{font-family: Calibri;}

#top{
   width: 94%; 
   margin:0px 3%;
   display: flex;
   padding-bottom:10px;
   justify-content: center;
   box-shadow: 0px 1px 1px rgba(182, 182, 182, 0.322);
}

#header{
   width: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 10px;
   text-align: center;
   font-weight: bold;
   color:#114a69;
   margin-top: 30px;

}

#header img{
   width: 50%;
   max-width: 200px;
}

#home-menu{
  width: 94%; 
  display: grid;
  gap: 5px;
  justify-content: center;
  grid-template-columns: repeat(2,1fr);
  margin: 20px auto;
  margin-top: 60px;
}

 

#home-menu button{
  width: 100%; 
  height: 115px;
  border:none;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b4ded7;
  border-radius:5px;
  color:#363636;
  padding: 15px 10px 0px 10px;
  font-weight: normal;
  box-shadow: 0px 1px 1px rgb(161, 160, 160);
  font-weight: bolder;

}

#home-menu button:active{background-color: #8fcdc4;}

#home-menu button img{
   position:absolute;
   top: 15px;
   width: 20px;
   border-radius: 1px;
}



#footer{
   width: 94%;
   margin: 0px 3%;
   height: 50px;
   position: absolute;
   bottom: 20px;
   left: 0px;
}


#support-us{
   width: 140px; height: 50px;
   border: none;
   border-radius: 5px;
   background: rgb(6, 151, 144);
   color: rgb(238, 238, 238);
   font-weight: bold;
   box-shadow: 1px 1px 1px rgb(161, 160, 160);
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 5px;
}

#support-us:active{background-color: #117e6d;}


#menu-btn{
   width: 50px; 
   height: 50px; 
   background-color:#e6eff4;
   position: absolute;
   bottom: 0px; right: 0px;
   border: 2px solid rgb(6, 151, 144);
   border-radius: 5px;
   display: block;
}

#menu-btn img{width: 100%;}


#menu{
   width: 200px; 
   height: 150px; 
   background-color: #e6eff4;
   position: absolute;
   bottom: 0px; right: 0px;
   border: 2px solid rgb(6, 151, 144);
   border-radius: 5px;
   display: none;

}





#inner-menu{
   width: 80%;
   margin-left: 10%;
   gap: 5px;
   padding: 10px 0px;
}

#inner-menu button{
   width: 100%;
   height: 40px;
   margin: 2px 0px;
   border: none;
   background-color: #3980a6;
   color: white;
}


</style>
<body>


         <div id="top">

               <div id="header"> <img src="icons/logo.png"> <span>YARIMİLLİK VƏ İLLİK HESABLAMA</span></div>

         </div>

         <div id="home-menu">
            <button> <img src="icons/semestr.png"> YARIMİLLİK QİYMƏTLƏNDİRMƏ</button>
            <button> <img src="icons/calendar.png"> İLLİK QİYMƏTLƏNDİRMƏ</button>
            <button> <img src="icons/questions.png"> SUAL SAYINA GÖRƏ BAL</button>
            <button> <img src="icons/percent.png"> KEYFİYYƏT VƏ MÜVƏFFƏQİYYƏT FAİZİ</button>
         </div>




         


         <div id="footer">

            <button id="support-us"> <img src="icons/wallet.png">DƏSTƏK OL</button>
            <button id="menu-btn"> <img src="icons/menu.png"></button>
             
            <div id="menu">
                 <div id="inner-menu">
                    <button>Müəllif</button>
                    <button>Çıxış</button>
                 </div>   
            </div>

         </div>

        <script>
            document.getElementById("menu-btn").addEventListener("click", function() {
    this.style.display = "none";
    document.getElementById("menu").style.display = "block";
    document.getElementById("menu-btn-clicked").style.display = "block";
});

document.getElementById("menu-btn-clicked").addEventListener("click", function() {
    this.style.display = "none";
    document.getElementById("menu").style.display = "none";
    document.getElementById("menu-btn").style.display = "block";
});

        </script>

          

</body>
</html>